<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div id="chart"></div>

    <div id="buttons">
        <button type="button" class="up"><i class="fa fa-arrow-up"></i></button>
        <button type="button" class="down"><i class="fa fa-arrow-down"></i></button>
        <button type="button" class="left"><i class="fa fa-arrow-left"></i></button>
        <button type="button" class="right"><i class="fa fa-arrow-right"></i></button>
    </div>

    <script src="https://d3js.org/d3.v5.js"></script>
    <script src='main.js'></script>
</body>
</html>