<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <script>
        //  d3.csv("employee.csv")
        //     .then(function(data) {
        //     console.log(typeof data)
        //     for (var i = 0; i < data.length; i++) {
        //         console.log(data[i].Name);
        //         console.log(data[i].Age);
        //     }
        // });


        // d3.xml("employee.xml")
        //     .then(function(data){
        //         console.log(data)
        //     })

        d3.json("employee.json")
            .then((data)=>{
                d3.select("body")
                    .selectAll("p")
                    .data(data)
                    .enter()
                    .append("p")
                    .text(function(d){
                        return d.name + " ,"+ d.location;
                    });
            })

    </script>
</body>
</html>