<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg{
            background:pink;
        }
        line{
            stroke:red;
            stroke-width: 5;
        }
        rect, circle{
            stroke:green;
            stroke-opacity: .7;
            stroke-width: 5;
            fill: yellow;
            fill-opacity: .6;
        }
        text{
            fill: green;
        }
    </style>
</head>
<body>
    <svg height="600" width="600">
        <!-- <line x1="0", y1="0" , x2="100", y2="100"></line>
        <line x1="0", y1="0" , x2="100", y2="0"></line>
        <line x1="0", y1="0" , x2="0", y2="100"></line> -->

        <rect x="120" y="120" width="100" height="50"></rect>
        <circle cx="350" cy="150" r="50"></circle>
        <text x="100" y="20">SVG Basics</text>
    </svg>
</body>
</html>